In [2]:
import pandas as pd
import numpy as np

# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt

# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None)

In [3]:
# Especifica la ruta del archivo CSV
ruta_archivo_csv = '/mnt/c/Users/laura/Adalab/proyectos/project-da-promo-G-module-3-team-2/Files/data_v1.csv'

# Lee el archivo CSV en un DataFrame de pandas
data = pd.read_csv(ruta_archivo_csv, index_col=0)

In [4]:
data_copia = data.copy()
data_copia.head(1)

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Standardhours,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearsincurrentrole,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework
0,51,No,NaN,684.0,NaN,6,3,NaN,162.0,1.0,H,51.0,3.0,5.0,research director,3.0,NaN,19537.0,6462,7,no,13.0,3.0,3.0,NaN,0.0,NaN,5.0,3.0,20.0,NaN,15,15,1972,yes

In [5]:
data_copia.head()

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Standardhours,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearsincurrentrole,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework
0,51,No,NaN,684.0,NaN,6,3,NaN,162.0,1.0,H,51.0,3.0,5.0,research director,3.0,NaN,19537.0,6462,7,no,13.0,3.0,3.0,NaN,0.0,NaN,5.0,3.0,20.0,NaN,15,15,1972,yes
1,52,No,NaN,699.0,NaN,1,4,life sciences,259.0,3.0,H,65.0,2.0,5.0,manager,3.0,NaN,19999.0,5678,0,NaN,14.0,3.0,1.0,NaN,1.0,34.0,5.0,3.0,33.0,NaN,11,9,1971,yes
2,42,No,travel_rarely,532.0,research & development,4,2,technical degree,319.0,3.0,H,58.0,3.0,5.0,manager,4.0,married,19232.0,4933,1,no,11.0,3.0,4.0,NaN,0.0,22.0,3.0,NaN,22.0,NaN,11,15,1981,yes
3,47,No,travel_rarely,359.0,NaN,2,4,medical,NaN,1.0,M,82.0,3.0,4.0,research director,3.0,married,17169.0,26703,3,NaN,19.0,3.0,2.0,NaN,2.0,NaN,2.0,NaN,20.0,NaN,5,6,1976,no
4,46,No,NaN,1319.0,NaN,3,3,technical degree,NaN,1.0,M,45.0,4.0,4.0,sales executive,1.0,divorced,NaN,7739,2,no,12.0,3.0,4.0,NaN,1.0,NaN,5.0,3.0,19.0,NaN,2,8,1977,no

In [68]:
porcentaje_nulos_por_fila = pd.DataFrame((data_copia.isnull().sum(axis=1) / len(data_copia.columns)) * 100, columns = ["%_nulos"])
porcentaje_nulos_por_fila[porcentaje_nulos_por_fila["%_nulos"] > 40]

        %_nulos
1597  57.142857
1601  42.857143
1605  42.857143
1607  42.857143
1609  54.285714
1610  42.857143
1613  42.857143

In [6]:
data_copia.isnull().sum()

Age                            0
Attrition                      0
Businesstravel               768
Dailyrate                    123
Department                  1305
Distancefromhome               0
Education                      0
Educationfield               744
Employeenumber               440
Environmentsatisfaction       21
Gender                        21
Hourlyrate                    21
Jobinvolvement                21
Joblevel                      21
Jobrole                       21
Jobsatisfaction               21
Maritalstatus                650
Monthlyincome                840
Monthlyrate                    0
Numcompaniesworked             0
Overtime                     670
Percentsalaryhike              0
Performancerating            195
Relationshipsatisfaction      21
Standardhours               1190
Stockoptionlevel              21
Totalworkingyears            536
Trainingtimeslastyear         21
Worklifebalance              128
Yearsatcompany                21
Yearsincurrentrole          1574
Yearssincelastpromotion        0
Yearswithcurrmanager           0
Datebirth                      0
Remotework                     0
dtype: int64

In [24]:
data_copia[['Jobrole', 'Department']].sample(10)

                      Jobrole                Department
480          sales executive                        NaN
694          sales executive                        NaN
0          research director                        NaN
939       research scientist    research & development
991     sales representative                        NaN
554       research scientist                        NaN
416    laboratory technician                        NaN
354                  manager                        NaN
1245       research director    research & development
1486      research scientist                        NaN

In [36]:
df_nulos = pd.DataFrame((data_copia.isnull().sum() / data_copia.shape[0]) * 100, columns = ["%_nulos"])

df_nulos[df_nulos["%_nulos"] > 50]

                      %_nulos
Department          81.207218
Monthlyincome       52.271313
Standardhours       74.051027
Yearsincurrentrole  97.946484

In [16]:
nulos_categoricos = data_copia[data_copia.columns[data_copia.isnull().any()]].select_dtypes(include = "O").columns
print("Las columnas categóricas que tienen nulos son : \n ")
print(nulos_categoricos)

Las columnas categóricas que tienen nulos son :

Index(['Businesstravel', 'Department', 'Educationfield', 'Gender', 'Jobrole',
       'Maritalstatus', 'Overtime'],
      dtype='object')

In [19]:
df_cat = pd.DataFrame((data_copia[nulos_categoricos].isnull().sum() / data_copia.shape[0]) * 100, columns = ["%_nulos"])

df_cat[df_cat["%_nulos"] > 0]

                  %_nulos
Businesstravel  47.790915
Department      81.207218
Educationfield  46.297449
Gender           1.306783
Jobrole          1.306783
Maritalstatus   40.448040
Overtime        41.692595

In [22]:
pd.DataFrame(data_copia[nulos_categoricos].mode())

,Businesstravel,Department,Educationfield,Gender,Jobrole,Maritalstatus,Overtime
0,travel_rarely,research & development,life sciences,H,sales executive,married,no

In [10]:
for col in nulos_categoricos:
    print(f"La distribución de las categorías para la columna {col.upper()}")
    display((data_copia[col].value_counts() / data_copia.shape[0])*100)
    print("----")

La distribución de las categorías para la columna BUSINESSTRAVEL

travel_rarely        36.341008
travel_frequently    10.205352
non-travel            5.662726
Name: Businesstravel, dtype: float64

----
La distribución de las categorías para la columna DEPARTMENT

 research & development     12.196640
 sales                       5.662726
 human resources             0.933416
Name: Department, dtype: float64

----
La distribución de las categorías para la columna EDUCATIONFIELD

life sciences       21.468575
medical             17.050404
marketing            6.471686
technical degree     4.293715
other                3.671437
human resources      0.746733
Name: Educationfield, dtype: float64

----
La distribución de las categorías para la columna GENDER

H    59.365277
M    39.327940
Name: Gender, dtype: float64

----
La distribución de las categorías para la columna JOBROLE

 sales executive               22.339764
 research scientist            19.290604
 laboratory technician         17.174860
 manufacturing director         9.520846
 healthcare representative      9.023024
 manager                        6.782825
 sales representative           5.600498
 research director              5.413815
 human resources                3.546982
Name: Jobrole, dtype: float64

----
La distribución de las categorías para la columna MARITALSTATUS

married     27.069073
single      20.161792
divorced    12.321095
Name: Maritalstatus, dtype: float64

----
La distribución de las categorías para la columna OVERTIME

no     42.377100
yes    15.930305
Name: Overtime, dtype: float64

----

BUSINESSTRAVEL --> travel_rarely  36   
DEPARTMENT --> 12   
EDUCATIONFIELD --> life sciences 21   
GENDER --> H    59   
JOBROLE -->   
MARITALSTATUS -->   
OVERTIME --> no 42

In [12]:
data_copia[['Businesstravel', 'Department', 'Educationfield', 'Gender', 'Jobrole', 'Maritalstatus', 'Overtime']].sample(10)

,Businesstravel,Department,Educationfield,Gender,Jobrole,Maritalstatus,Overtime
404,travel_rarely,NaN,NaN,M,research director,divorced,no
1600,NaN,NaN,medical,NaN,NaN,single,NaN
156,travel_frequently,NaN,NaN,M,laboratory technician,NaN,NaN
262,non-travel,NaN,NaN,H,sales representative,divorced,NaN
1195,NaN,NaN,NaN,H,sales executive,divorced,no
1159,travel_rarely,sales,medical,H,sales representative,single,NaN
196,travel_rarely,NaN,NaN,M,research scientist,married,no
462,non-travel,NaN,NaN,M,sales executive,married,NaN
443,NaN,NaN,NaN,H,human resources,married,yes
830,travel_rarely,research & development,technical degree,M,research scientist,divorced,no

In [7]:
nulos_num = data_copia[data_copia.columns[data.isnull().any()]].select_dtypes(include = np.number).columns
print("Las columnas numéricas que tienen nulos son : \n ")
print(nulos_num)

Las columnas numéricas que tienen nulos son :

Index(['Dailyrate', 'Employeenumber', 'Environmentsatisfaction', 'Hourlyrate',
       'Jobinvolvement', 'Joblevel', 'Jobsatisfaction', 'Monthlyincome',
       'Performancerating', 'Relationshipsatisfaction', 'Standardhours',
       'Stockoptionlevel', 'Totalworkingyears', 'Trainingtimeslastyear',
       'Worklifebalance', 'Yearsatcompany', 'Yearsincurrentrole'],
      dtype='object')

In [8]:
(data_copia[nulos_num].isnull().sum() / data_copia.shape[0]) * 100

Dailyrate                    7.654014
Employeenumber              27.380212
Environmentsatisfaction      1.306783
Hourlyrate                   1.306783
Jobinvolvement               1.306783
Joblevel                     1.306783
Jobsatisfaction              1.306783
Monthlyincome               52.271313
Performancerating           12.134412
Relationshipsatisfaction     1.306783
Standardhours               74.051027
Stockoptionlevel             1.306783
Totalworkingyears           33.354076
Trainingtimeslastyear        1.306783
Worklifebalance              7.965152
Yearsatcompany               1.306783
Yearsincurrentrole          97.946484
dtype: float64

In [25]:
df_num = pd.DataFrame((data_copia[nulos_num].isnull().sum() / data_copia.shape[0]) * 100, columns = ["%_nulos"])

df_num[df_num["%_nulos"] > 0]

                            %_nulos
Dailyrate                  7.654014
Employeenumber            27.380212
Environmentsatisfaction    1.306783
Hourlyrate                 1.306783
Jobinvolvement             1.306783
Joblevel                   1.306783
Jobsatisfaction            1.306783
Monthlyincome             52.271313
Performancerating         12.134412
Relationshipsatisfaction   1.306783
Standardhours             74.051027
Stockoptionlevel           1.306783
Totalworkingyears         33.354076
Trainingtimeslastyear      1.306783
Worklifebalance            7.965152
Yearsatcompany             1.306783
Yearsincurrentrole        97.946484

In [75]:
data_copia[['Dailyrate', 'Employeenumber', 'Environmentsatisfaction', 'Hourlyrate',
    'Jobinvolvement', 'Joblevel', 'Jobsatisfaction', 'Monthlyincome',
    'Performancerating', 'Relationshipsatisfaction', 'Standardhours',
    'Stockoptionlevel', 'Totalworkingyears', 'Trainingtimeslastyear',
    'Worklifebalance', 'Yearsatcompany', 'Yearsincurrentrole']].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Dailyrate,1484.0,803.570081,402.347571,103.0,469.75,800.5,1157.0,1499.0
Employeenumber,1167.0,1001.598972,597.323045,2.0,476.50,981.0,1533.5,2068.0
Environmentsatisfaction,1586.0,2.691047,1.107648,1.0,2.00,3.0,4.0,4.0
Hourlyrate,1586.0,62.508827,24.554766,0.0,46.00,64.0,83.0,100.0
Jobinvolvement,1586.0,2.738966,0.713958,1.0,2.00,3.0,3.0,4.0
Joblevel,1586.0,2.064943,1.102424,1.0,1.00,2.0,3.0,5.0
Jobsatisfaction,1586.0,2.732661,1.104236,1.0,2.00,3.0,4.0,4.0
Monthlyincome,767.0,6461.963494,4750.552500,1009.0,2880.00,4855.0,8224.0,19999.0
Performancerating,1412.0,3.151558,0.358719,3.0,3.00,3.0,3.0,4.0
Relationshipsatisfaction,1586.0,2.708701,1.076687,1.0,2.00,3.0,4.0,4.0
Standardhours,417.0,80.000000,0.000000,80.0,80.00,80.0,80.0,80.0
Stockoptionlevel,1586.0,0.790038,0.846251,0.0,0.00,1.0,1.0,3.0
Totalworkingyears,1071.0,11.265173,7.664379,0.0,6.00,10.0,15.0,40.0
Trainingtimeslastyear,1586.0,2.798865,1.294209,0.0,2.00,3.0,3.0,6.0
Worklifebalance,1479.0,2.761325,0.704109,1.0,2.00,3.0,3.0,4.0
Yearsatcompany,1586.0,7.059899,6.027870,0.0,3.00,5.0,9.0,40.0
Yearsincurrentrole,33.0,3.939394,3.639535,0.0,2.00,2.0,6.0,13.0

In [74]:
data_copia.head(10)

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Standardhours,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearsincurrentrole,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework
0,51,No,NaN,684.0,NaN,6,3,NaN,162.0,1.0,H,51.0,3.0,5.0,research director,3.0,NaN,19537.0,6462,7,no,13.0,3.0,3.0,NaN,0.0,NaN,5.0,3.0,20.0,NaN,15,15,1972,yes
1,52,No,NaN,699.0,NaN,1,4,life sciences,259.0,3.0,H,65.0,2.0,5.0,manager,3.0,NaN,19999.0,5678,0,NaN,14.0,3.0,1.0,NaN,1.0,34.0,5.0,3.0,33.0,NaN,11,9,1971,yes
2,42,No,travel_rarely,532.0,research & development,4,2,technical degree,319.0,3.0,H,58.0,3.0,5.0,manager,4.0,married,19232.0,4933,1,no,11.0,3.0,4.0,NaN,0.0,22.0,3.0,NaN,22.0,NaN,11,15,1981,yes
3,47,No,travel_rarely,359.0,NaN,2,4,medical,NaN,1.0,M,82.0,3.0,4.0,research director,3.0,married,17169.0,26703,3,NaN,19.0,3.0,2.0,NaN,2.0,NaN,2.0,NaN,20.0,NaN,5,6,1976,no
4,46,No,NaN,1319.0,NaN,3,3,technical degree,NaN,1.0,M,45.0,4.0,4.0,sales executive,1.0,divorced,NaN,7739,2,no,12.0,3.0,4.0,NaN,1.0,NaN,5.0,3.0,19.0,NaN,2,8,1977,no
5,48,No,NaN,117.0,research & development,22,3,medical,1900.0,4.0,M,58.0,3.0,4.0,manager,4.0,NaN,17174.0,2437,3,no,11.0,3.0,2.0,NaN,1.0,NaN,3.0,3.0,22.0,NaN,4,7,1975,yes
6,59,No,NaN,1435.0,NaN,25,3,life sciences,81.0,1.0,M,99.0,3.0,3.0,sales executive,1.0,NaN,NaN,2354,7,NaN,11.0,3.0,4.0,NaN,0.0,28.0,3.0,2.0,21.0,NaN,7,9,1964,yes
7,42,No,travel_rarely,635.0,NaN,1,1,NaN,387.0,2.0,H,99.0,3.0,2.0,sales executive,3.0,married,NaN,24532,1,no,25.0,4.0,3.0,NaN,0.0,20.0,3.0,3.0,20.0,NaN,11,6,1981,no
8,41,No,NaN,1276.0,NaN,2,5,NaN,NaN,2.0,M,91.0,3.0,4.0,manager,1.0,married,16595.0,5626,7,no,16.0,3.0,2.0,NaN,1.0,22.0,2.0,3.0,18.0,NaN,11,8,1982,yes
9,41,No,travel_frequently,840.0,NaN,9,3,NaN,999.0,1.0,H,64.0,3.0,5.0,research director,3.0,NaN,NaN,3735,2,no,17.0,3.0,2.0,NaN,1.0,21.0,2.0,4.0,18.0,NaN,0,11,1982,no

In [69]:
data_copia['Stockoptionlevel'].unique()

array([ 0.,  1.,  2.,  3., nan])

In [ ]:
data_copia['Stockoptionlevel'].unique()

In [71]:
data_copia.size

56245

In [60]:
data_copia[['Jobrole', 'Joblevel', 'Educationfield']].sample(10)

                      Jobrole  Joblevel Educationfield
224          sales executive        3.0            NaN
926       research scientist        1.0            NaN
844       research scientist        1.0  life sciences
1137   laboratory technician        1.0  life sciences
1605                      NaN       NaN            NaN
281     sales representative        2.0      marketing
571       research scientist        1.0  life sciences
1371   laboratory technician        1.0        medical
580          sales executive        4.0            NaN
637    laboratory technician        1.0  life sciences

In [31]:
imputer_iterative = IterativeImputer(max_iter = 20, random_state = 42)

imputer_iterative_imputado = imputer_iterative.fit_transform(data_copia[['Dailyrate', 'Employeenumber', 'Environmentsatisfaction', 'Hourlyrate',
    'Jobinvolvement', 'Joblevel', 'Jobsatisfaction', 'Monthlyincome',
    'Performancerating', 'Relationshipsatisfaction', 'Standardhours',
    'Stockoptionlevel', 'Totalworkingyears', 'Trainingtimeslastyear',
    'Worklifebalance', 'Yearsatcompany', 'Yearsincurrentrole']])

imputer_iterative_imputado

array([[6.84000000e+02, 1.62000000e+02, 1.00000000e+00, ...,
        3.00000000e+00, 2.00000000e+01, 1.03233601e+01],
       [6.99000000e+02, 2.59000000e+02, 3.00000000e+00, ...,
        3.00000000e+00, 3.30000000e+01, 1.67402051e+01],
       [5.32000000e+02, 3.19000000e+02, 3.00000000e+00, ...,
        2.84625354e+00, 2.20000000e+01, 8.12913311e+00],
       ...,
       [9.03000000e+02, 1.00285734e+03, 2.73854642e+00, ...,
        3.00000000e+00, 8.00000000e+00, 4.75565018e+00],
       [1.22900000e+03, 1.00070523e+03, 2.71761787e+00, ...,
        3.00000000e+00, 7.00000000e+00, 5.73134947e+00],
       [5.66000000e+02, 9.87082229e+02, 2.66359578e+00, ...,
        3.00000000e+00, 8.00000000e+00, 4.45951462e+00]])

In [32]:
data_copia[['Dailyrate_i', 'Employeenumber_i', 'Environmentsatisfaction_i', 'Hourlyrate_i',
    'Jobinvolvement_i', 'Joblevel_i', 'Jobsatisfaction_i', 'Monthlyincome_i',
    'Performancerating_i', 'Relationshipsatisfaction_i', 'Standardhours_i',
    'Stockoptionlevel_i', 'Totalworkingyears_i', 'Trainingtimeslastyear_i',
    'Worklifebalance_i', 'Yearsatcompany_i', 'Yearsincurrentrole_i']] = imputer_iterative_imputado

'''print(f"Después del 'Iterative' tenemos: \n{data_copia[['Dailyrate_i', 'Employeenumber_i', 'Environmentsatisfaction_i', 'Hourlyrate_i',
    'Jobinvolvement_i', 'Joblevel_i', 'Jobsatisfaction_i', 'Monthlyincome_i',
    'Performancerating_i', 'Relationshipsatisfaction_i', 'Standardhours_i',
    'Stockoptionlevel_i', 'Totalworkingyears_i', 'Trainingtimeslastyear_i',
    'Worklifebalance_i', 'Yearsatcompany_i', 'Yearsincurrentrole_i']].isnull().sum()} nulos")'''

'print(f"Después del \'Iterative\' tenemos: \n{data_copia[[\'Dailyrate_i\', \'Employeenumber_i\', \'Environmentsatisfaction_i\', \'Hourlyrate_i\',\n    \'Jobinvolvement_i\', \'Joblevel_i\', \'Jobsatisfaction_i\', \'Monthlyincome_i\',\n    \'Performancerating_i\', \'Relationshipsatisfaction_i\', \'Standardhours_i\',\n    \'Stockoptionlevel_i\', \'Totalworkingyears_i\', \'Trainingtimeslastyear_i\',\n    \'Worklifebalance_i\', \'Yearsatcompany_i\', \'Yearsincurrentrole_i\']].isnull().sum()} nulos")'

In [33]:
imputer_knn = KNNImputer(n_neighbors = 5)

imputer_knn_imputado = imputer_knn.fit_transform(data_copia[['Dailyrate', 'Employeenumber', 'Environmentsatisfaction', 'Hourlyrate',
    'Jobinvolvement', 'Joblevel', 'Jobsatisfaction', 'Monthlyincome',
    'Performancerating', 'Relationshipsatisfaction', 'Standardhours',
    'Stockoptionlevel', 'Totalworkingyears', 'Trainingtimeslastyear',
    'Worklifebalance', 'Yearsatcompany', 'Yearsincurrentrole']])


imputer_knn_imputado

array([[6.8400e+02, 1.6200e+02, 1.0000e+00, ..., 3.0000e+00, 2.0000e+01,
        6.0000e+00],
       [6.9900e+02, 2.5900e+02, 3.0000e+00, ..., 3.0000e+00, 3.3000e+01,
        6.0000e+00],
       [5.3200e+02, 3.1900e+02, 3.0000e+00, ..., 3.0000e+00, 2.2000e+01,
        6.8000e+00],
       ...,
       [9.0300e+02, 9.7400e+02, 2.2000e+00, ..., 3.0000e+00, 8.0000e+00,
        4.4000e+00],
       [1.2290e+03, 1.1222e+03, 3.2000e+00, ..., 3.0000e+00, 7.0000e+00,
        5.6000e+00],
       [5.6600e+02, 8.6320e+02, 2.8000e+00, ..., 3.0000e+00, 8.0000e+00,
        3.8000e+00]])

In [34]:
data_copia[['Dailyrate_knn', 'Employeenumber_knn', 'Environmentsatisfaction_knn', 'Hourlyrate_knn',
    'Jobinvolvement_knn', 'Joblevel_knn', 'Jobsatisfaction_knn', 'Monthlyincome_knn',
    'Performancerating_knn', 'Relationshipsatisfaction_knn', 'Standardhours_knn',
    'Stockoptionlevel_knn', 'Totalworkingyears_knn', 'Trainingtimeslastyear_knn',
    'Worklifebalance_knn', 'Yearsatcompany_knn', 'Yearsincurrentrole_knn']] = imputer_knn_imputado

In [35]:
data_copia.describe()[['Dailyrate', 'Dailyrate_i', 'Dailyrate_knn',
    'Employeenumber', 'Employeenumber_i', 'Employeenumber_knn',
    'Environmentsatisfaction', 'Environmentsatisfaction_i', 'Environmentsatisfaction_knn',
    'Hourlyrate', 'Hourlyrate_i', 'Hourlyrate_knn',
    'Jobinvolvement', 'Jobinvolvement_i', 'Jobinvolvement_knn',
    'Joblevel', 'Joblevel_i', 'Joblevel_knn',
    'Jobsatisfaction', 'Jobsatisfaction_i', 'Jobsatisfaction_knn',
    'Monthlyincome', 'Monthlyincome_i', 'Monthlyincome_knn',
    'Performancerating', 'Performancerating_i', 'Performancerating_knn',
    'Relationshipsatisfaction', 'Relationshipsatisfaction_i', 'Relationshipsatisfaction_knn',
    'Standardhours', 'Standardhours_i', 'Standardhours_knn',
    'Stockoptionlevel', 'Stockoptionlevel_i', 'Stockoptionlevel_knn',
    'Totalworkingyears', 'Totalworkingyears_i', 'Totalworkingyears_knn',
    'Trainingtimeslastyear', 'Trainingtimeslastyear_i', 'Trainingtimeslastyear_knn',
    'Worklifebalance', 'Worklifebalance_i', 'Worklifebalance_knn',
    'Yearsatcompany', 'Yearsatcompany_i', 'Yearsatcompany_knn',
    'Yearsincurrentrole', 'Yearsincurrentrole_i', 'Yearsincurrentrole_knn']]

,Dailyrate,Dailyrate_i,Dailyrate_knn,Employeenumber,Employeenumber_i,Employeenumber_knn,Environmentsatisfaction,Environmentsatisfaction_i,Environmentsatisfaction_knn,Hourlyrate,Hourlyrate_i,Hourlyrate_knn,Jobinvolvement,Jobinvolvement_i,Jobinvolvement_knn,Joblevel,Joblevel_i,Joblevel_knn,Jobsatisfaction,Jobsatisfaction_i,Jobsatisfaction_knn,Monthlyincome,Monthlyincome_i,Monthlyincome_knn,Performancerating,Performancerating_i,Performancerating_knn,Relationshipsatisfaction,Relationshipsatisfaction_i,Relationshipsatisfaction_knn,Standardhours,Standardhours_i,Standardhours_knn,Stockoptionlevel,Stockoptionlevel_i,Stockoptionlevel_knn,Totalworkingyears,Totalworkingyears_i,Totalworkingyears_knn,Trainingtimeslastyear,Trainingtimeslastyear_i,Trainingtimeslastyear_knn,Worklifebalance,Worklifebalance_i,Worklifebalance_knn,Yearsatcompany,Yearsatcompany_i,Yearsatcompany_knn,Yearsincurrentrole,Yearsincurrentrole_i,Yearsincurrentrole_knn
count,1484.000000,1607.000000,1607.000000,1167.000000,1607.000000,1607.000000,1586.000000,1607.000000,1607.000000,1586.000000,1607.000000,1607.000000,1586.000000,1607.000000,1607.000000,1586.000000,1607.000000,1607.000000,1586.000000,1607.000000,1607.000000,767.000000,1607.000000,1607.000000,1412.000000,1607.000000,1607.000000,1586.000000,1607.000000,1607.000000,417.0,1607.0,1607.0,1586.000000,1607.000000,1607.000000,1071.000000,1607.000000,1607.000000,1586.000000,1607.000000,1607.000000,1479.000000,1607.000000,1607.000000,1586.000000,1607.00000,1607.000000,33.000000,1607.000000,1607.000000
mean,803.570081,802.646564,800.422775,1001.598972,1001.425060,991.411948,2.691047,2.691264,2.689981,62.508827,62.509068,62.565277,2.738966,2.738903,2.736652,2.064943,2.062655,2.062477,2.732661,2.732399,2.730803,6461.963494,6440.285046,5942.597511,3.151558,3.152724,3.159676,2.708701,2.709162,2.707032,80.0,80.0,80.0,0.790038,0.789961,0.788426,11.265173,11.393825,10.578345,2.798865,2.798781,2.798133,2.761325,2.760020,2.752831,7.059899,7.05817,7.052147,3.939394,4.666143,4.845551
std,402.347571,389.874800,388.891173,597.323045,509.021085,528.984796,1.107648,1.100400,1.101111,24.554766,24.393703,24.425772,0.713958,0.709288,0.710354,1.102424,1.096743,1.096345,1.104236,1.097023,1.098891,4750.552500,4443.575602,3641.794392,0.358719,0.347177,0.341511,1.076687,1.069671,1.071466,0.0,0.0,0.0,0.846251,0.840835,0.841744,7.664379,7.311581,6.543669,1.294209,1.285857,1.288061,0.704109,0.675872,0.680407,6.027870,5.99039,5.994488,3.639535,3.184361,1.442986
min,103.000000,-1157.099352,103.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1009.000000,-1824.530469,1009.000000,3.000000,1.333777,3.000000,1.000000,1.000000,1.000000,80.0,80.0,80.0,0.000000,0.000000,0.000000,0.000000,-0.188649,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.00000,0.000000,0.000000,-1.690416,0.000000
25%,469.750000,499.500000,497.000000,476.500000,654.000000,585.500000,2.000000,2.000000,2.000000,46.000000,46.000000,46.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000,2.000000,2880.000000,2786.779782,3726.400000,3.000000,3.000000,3.000000,2.000000,2.000000,2.000000,80.0,80.0,80.0,0.000000,0.000000,0.000000,6.000000,6.000000,6.900000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,3.00000,3.000000,2.000000,2.542074,4.000000
50%,800.500000,802.418116,791.000000,981.000000,1003.519180,954.000000,3.000000,3.000000,3.000000,64.000000,64.000000,64.000000,3.000000,3.000000,3.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,4855.000000,5505.000000,4804.600000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,80.0,80.0,80.0,1.000000,1.000000,1.000000,10.000000,10.000000,9.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,5.000000,5.00000,5.000000,2.000000,4.175636,4.800000
75%,1157.000000,1132.000000,1133.000000,1533.500000,1313.000000,1394.300000,4.000000,4.000000,4.000000,83.000000,82.000000,82.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.000000,4.000000,8224.000000,8835.000000,7097.300000,3.000000,3.080536,3.000000,4.000000,4.000000,4.000000,80.0,80.0,80.0,1.000000,1.000000,1.000000,15.000000,15.000000,13.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,9.000000,9.00000,9.000000,6.000000,6.128079,6.000000
max,1499.000000,1499.000000,1499.000000,2068.000000,2068.000000,2068.000000,4.000000,4.000000,4.000000,100.000000,100.000000,100.000000,4.000000,4.000000,4.000000,5.000000,5.000000,5.000000,4.000000,4.000000,4.000000,19999.000000,19999.000000,19999.000000,4.000000,5.041173,4.000000,4.000000,4.000000,4.000000,80.0,80.0,80.0,3.000000,3.000000,3.000000,40.000000,40.000000,40.000000,6.000000,6.000000,6.000000,4.000000,4.000000,4.000000,40.000000,40.00000,40.000000,13.000000,19.562115,13.000000