In [3]:
# Importar librería para la conexión con MySQL
# -----------------------------------------------------------------------
import mysql.connector
from mysql.connector import errorcode


# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

from tqdm import tqdm

In [4]:
df = pd.read_csv('data_v3.csv', index_col = 0)
df

,Age,Attrition,Businesstravel,Dailyrate,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,...,Relationshipsatisfaction,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework
0,51,No,travel_rarely,684.0,6,3,unknown,162.0,1.0,H,...,3.0,0.0,NaN,5.0,3.0,20.0,15,15,1972,yes
1,52,No,travel_rarely,699.0,1,4,life sciences,259.0,3.0,H,...,1.0,1.0,34.0,5.0,3.0,33.0,11,9,1971,yes
2,42,No,travel_rarely,532.0,4,2,technical degree,319.0,3.0,H,...,4.0,0.0,22.0,3.0,3.0,22.0,11,15,1981,yes
3,47,No,travel_rarely,359.0,2,4,medical,NaN,1.0,M,...,2.0,2.0,NaN,2.0,3.0,20.0,5,6,1976,no
4,46,No,travel_rarely,1319.0,3,3,technical degree,NaN,1.0,M,...,4.0,1.0,NaN,5.0,3.0,19.0,2,8,1977,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1581,28,Yes,travel_rarely,654.0,1,2,unknown,966.0,3.0,M,...,4.0,0.0,10.0,4.0,3.0,7.0,3,7,1995,yes
1582,36,No,travel_rarely,427.0,8,3,unknown,972.0,3.0,H,...,1.0,1.0,10.0,2.0,3.0,8.0,0,5,1987,no
1583,30,No,travel_rarely,501.0,35,5,marketing,NaN,1.0,H,...,4.0,1.0,10.0,2.0,2.0,8.0,7,7,1993,no
1584,56,No,travel_rarely,NaN,9,3,unknown,990.0,1.0,H,...,3.0,0.0,30.0,1.0,2.0,10.0,1,1,1967,yes
1585,45,No,travel_rarely,954.0,2,2,unknown,NaN,4.0,H,...,1.0,0.0,9.0,3.0,3.0,8.0,3,1,1978,yes

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1586 entries, 0 to 1585
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1586 non-null   int64
 1   Attrition                 1586 non-null   object
 2   Businesstravel            1586 non-null   object
 3   Dailyrate                 1465 non-null   float64
 4   Distancefromhome          1586 non-null   int64
 5   Education                 1586 non-null   int64
 6   Educationfield            1586 non-null   object
 7   Employeenumber            1167 non-null   float64
 8   Environmentsatisfaction   1586 non-null   float64
 9   Gender                    1586 non-null   object
 10  Hourlyrate                1586 non-null   float64
 11  Jobinvolvement            1586 non-null   float64
 12  Joblevel                  1586 non-null   float64
 13  Jobrole                   1586 non-null   object
 14  Jobsatisfaction           1586 non-null   float64
 15  Maritalstatus             1586 non-null   object
 16  Monthlyrate               1586 non-null   int64
 17  Numcompaniesworked        1586 non-null   int64
 18  Overtime                  1586 non-null   object
 19  Percentsalaryhike         1586 non-null   float64
 20  Performancerating         1586 non-null   float64
 21  Relationshipsatisfaction  1586 non-null   float64
 22  Stockoptionlevel          1586 non-null   float64
 23  Totalworkingyears         1059 non-null   float64
 24  Trainingtimeslastyear     1586 non-null   float64
 25  Worklifebalance           1586 non-null   float64
 26  Yearsatcompany            1567 non-null   float64
 27  Yearssincelastpromotion   1586 non-null   int64
 28  Yearswithcurrmanager      1586 non-null   int64
 29  Datebirth                 1586 non-null   int64
 30  Remotework                1586 non-null   object
dtypes: float64(15), int64(8), object(8)
memory usage: 396.5+ KB

---------

In [15]:
df.head()

,Age,Attrition,Businesstravel,Dailyrate,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,...,Relationshipsatisfaction,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework
0,51,No,travel_rarely,684.0,6,3,unknown,162.0,1.0,H,...,3.0,0.0,NaN,5.0,3.0,20.0,15,15,1972,yes
1,52,No,travel_rarely,699.0,1,4,life sciences,259.0,3.0,H,...,1.0,1.0,34.0,5.0,3.0,33.0,11,9,1971,yes
2,42,No,travel_rarely,532.0,4,2,technical degree,319.0,3.0,H,...,4.0,0.0,22.0,3.0,3.0,22.0,11,15,1981,yes
3,47,No,travel_rarely,359.0,2,4,medical,NaN,1.0,M,...,2.0,2.0,NaN,2.0,3.0,20.0,5,6,1976,no
4,46,No,travel_rarely,1319.0,3,3,technical degree,NaN,1.0,M,...,4.0,1.0,NaN,5.0,3.0,19.0,2,8,1977,no

In [6]:
empleados = df[['Attrition', 'Age', 'Datebirth', 'Gender', 'Maritalstatus', 'Education', 'Educationfield', 'Distancefromhome', 'Totalworkingyears']]
empleados

,Attrition,Age,Datebirth,Gender,Maritalstatus,Education,Educationfield,Distancefromhome,Totalworkingyears
0,No,51,1972,H,unknown,3,unknown,6,NaN
1,No,52,1971,H,unknown,4,life sciences,1,34.0
2,No,42,1981,H,married,2,technical degree,4,22.0
3,No,47,1976,M,married,4,medical,2,NaN
4,No,46,1977,M,divorced,3,technical degree,3,NaN
...,...,...,...,...,...,...,...,...,...
1581,Yes,28,1995,M,unknown,2,unknown,1,10.0
1582,No,36,1987,H,married,3,unknown,8,10.0
1583,No,30,1993,H,divorced,5,marketing,35,10.0
1584,No,56,1967,H,married,3,unknown,9,30.0
1585,No,45,1978,H,single,2,unknown,2,9.0

In [7]:
salario = df[['Hourlyrate', 'Dailyrate', 'Monthlyrate', 'Percentsalaryhike']]
salario

      Hourlyrate  Dailyrate  Monthlyrate  Percentsalaryhike
0           51.0      684.0         6462               13.0
1           65.0      699.0         5678               14.0
2           58.0      532.0         4933               11.0
3           82.0      359.0        26703               19.0
4           45.0     1319.0         7739               12.0
...          ...        ...          ...                ...
1581        93.0      654.0         3872               13.0
1582        57.0      427.0        20335               14.0
1583        41.0      501.0        25275               23.0
1584        84.0        NaN        20420               11.0
1585        75.0      954.0        12388               13.0

[1586 rows x 4 columns]

In [8]:
satisfaccion = df[['Environmentsatisfaction', 'Jobinvolvement', 'Jobsatisfaction', 'Relationshipsatisfaction', 'Worklifebalance']]
satisfaccion

,Environmentsatisfaction,Jobinvolvement,Jobsatisfaction,Relationshipsatisfaction,Worklifebalance
0,1.0,3.0,3.0,3.0,3.0
1,3.0,2.0,3.0,1.0,3.0
2,3.0,3.0,4.0,4.0,3.0
3,1.0,3.0,3.0,2.0,3.0
4,1.0,4.0,1.0,4.0,3.0
...,...,...,...,...,...
1581,3.0,3.0,1.0,4.0,3.0
1582,3.0,3.0,2.0,1.0,3.0
1583,1.0,4.0,3.0,4.0,2.0
1584,1.0,3.0,4.0,3.0,2.0
1585,4.0,3.0,3.0,1.0,3.0

In [9]:
trabajo = df[['Businesstravel', 'Joblevel', 'Jobrole', 'Overtime', 'Stockoptionlevel', 'Numcompaniesworked', 'Trainingtimeslastyear', 'Yearsatcompany', 'Yearssincelastpromotion', 'Yearswithcurrmanager', 'Remotework']]
trabajo

,Businesstravel,Joblevel,Jobrole,Overtime,Stockoptionlevel,Numcompaniesworked,Trainingtimeslastyear,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Remotework
0,travel_rarely,5.0,research director,no,0.0,7,5.0,20.0,15,15,yes
1,travel_rarely,5.0,manager,no,1.0,0,5.0,33.0,11,9,yes
2,travel_rarely,5.0,manager,no,0.0,1,3.0,22.0,11,15,yes
3,travel_rarely,4.0,research director,no,2.0,3,2.0,20.0,5,6,no
4,travel_rarely,4.0,sales executive,no,1.0,2,5.0,19.0,2,8,no
...,...,...,...,...,...,...,...,...,...,...,...
1581,travel_rarely,2.0,manufacturing director,yes,0.0,7,4.0,7.0,3,7,yes
1582,travel_rarely,2.0,laboratory technician,no,1.0,9,2.0,8.0,0,5,no
1583,travel_rarely,3.0,sales executive,no,1.0,7,2.0,8.0,7,7,no
1584,travel_rarely,2.0,sales executive,no,0.0,7,1.0,10.0,1,1,yes
1585,travel_rarely,3.0,manufacturing director,no,0.0,0,3.0,8.0,3,1,yes

*INSERTAR INFORMACIÓN*

In [10]:
#Insertar información empleado

cnx = mysql.connector.connect(
    user='root', password='AlumnaAdalab',
    host='127.0.0.1', database='abc_proyecto'
)

mycursor = cnx.cursor()


inicio = 0  
fin = 1586   


for index in tqdm(range(inicio, fin), desc="Insertando registros"):
    row = empleados.iloc[index]  
    sql = """
        INSERT INTO empleados (
            attrition, age, datebirth, gender, maritalstatus, education, educationfield, distancefromhome, totalworkingyears
        ) VALUES (
            %s, %s, %s, %s, %s, %s, %s, %s, %s
        )
    """
   
    try:
        # Convertir valores de int64 y float64 a int y float respectivamente
        values = []
        for val in row.values:
            if isinstance(val, np.int64):
                values.append(int(val))
            elif isinstance(val, np.float64):
                values.append(float(val))
            else:
                values.append(val)
        
        mycursor.execute(sql, values)
        cnx.commit()
    except mysql.connector.Error as err:
        cnx.rollback()
        print("Error al insertar registro:", err)


mycursor.close()
cnx.close()

Insertando registros: 100%|██████████| 1586/1586 [00:04<00:00, 392.17it/s]

In [12]:
#Insertar información salario

cnx = mysql.connector.connect(
    user='root', password='AlumnaAdalab',
    host='127.0.0.1', database='abc_proyecto'
)

mycursor = cnx.cursor()


inicio = 0  
fin = 1586   


for index in tqdm(range(inicio, fin), desc="Insertando registros"):
    row = salario.iloc[index]  
    sql = """
        INSERT INTO salario (
            Hourlyrate, Dailyrate, Monthlyrate, Percentsalaryhike
        ) VALUES (
            %s, %s, %s, %s
        )
    """
   
    try:
        # Convertir valores de int64 y float64 a int y float respectivamente
        values = []
        for val in row.values:
            if isinstance(val, np.int64):
                values.append(int(val))
            elif isinstance(val, np.float64):
                values.append(float(val))
            else:
                values.append(val)
        
        mycursor.execute(sql, values)
        cnx.commit()
    except mysql.connector.Error as err:
        cnx.rollback()
        print("Error al insertar registro:", err)


mycursor.close()
cnx.close()

Insertando registros:   0%|          | 0/1586 [00:00<?, ?it/s]

Insertando registros: 100%|██████████| 1586/1586 [00:03<00:00, 425.52it/s]

In [13]:
#Insertar información satisfacción

cnx = mysql.connector.connect(
    user='root', password='AlumnaAdalab',
    host='127.0.0.1', database='abc_proyecto'
)

mycursor = cnx.cursor()


inicio = 0  
fin = 1586   


for index in tqdm(range(inicio, fin), desc="Insertando registros"):
    row = satisfaccion.iloc[index]  
    sql = """
        INSERT INTO satisfaccion (
            Environmentsatisfaction, Jobinvolvement, Jobsatisfaction, Relationshipsatisfaction, Worklifebalance
        ) VALUES (
            %s, %s, %s, %s, %s
        )
    """
   
    try:
        # Convertir valores de int64 y float64 a int y float respectivamente
        values = []
        for val in row.values:
            if isinstance(val, np.int64):
                values.append(int(val))
            elif isinstance(val, np.float64):
                values.append(float(val))
            else:
                values.append(val)
        
        mycursor.execute(sql, values)
        cnx.commit()
    except mysql.connector.Error as err:
        cnx.rollback()
        print("Error al insertar registro:", err)


mycursor.close()
cnx.close()

Insertando registros: 100%|██████████| 1586/1586 [00:04<00:00, 360.05it/s]

In [14]:
#Insertar información trabajo

cnx = mysql.connector.connect(
    user='root', password='AlumnaAdalab',
    host='127.0.0.1', database='abc_proyecto'
)

mycursor = cnx.cursor()


inicio = 0  
fin = 1586   


for index in tqdm(range(inicio, fin), desc="Insertando registros"):
    row = trabajo.iloc[index]  
    sql = """
        INSERT INTO trabajo (
            Businesstravel, Joblevel, Jobrole, Overtime, Stockoptionlevel, Numcompaniesworked, Trainingtimeslastyear, Yearsatcompany, Yearssincelastpromotion, Yearswithcurrmanager, Remotework
        ) VALUES (
            %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s
        )
    """
   
    try:
        # Convertir valores de int64 y float64 a int y float respectivamente
        values = []
        for val in row.values:
            if isinstance(val, np.int64):
                values.append(int(val))
            elif isinstance(val, np.float64):
                values.append(float(val))
            else:
                values.append(val)
        
        mycursor.execute(sql, values)
        cnx.commit()
    except mysql.connector.Error as err:
        cnx.rollback()
        print("Error al insertar registro:", err)


mycursor.close()
cnx.close()

Insertando registros: 100%|██████████| 1586/1586 [00:04<00:00, 367.55it/s]