In [3]:
# Importar librería para la conexión con MySQL
# -----------------------------------------------------------------------
import mysql.connector
from mysql.connector import errorcode


# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

from tqdm import tqdm

In [4]:
df = pd.read_csv('data_final.csv', index_col = 0)
df

,Age,Attrition,Businesstravel,Dailyrate,Distancefromhome,Education,Educationfield,Environmentsatisfaction,Gender,Hourlyrate,...,Relationshipsatisfaction,Stockoptionlevel,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework,Employee_id
0,51,No,travel_rarely,684.0,6,3,unknown,1.0,H,51.0,...,3.0,0.0,5.0,3.0,20.0,15,15,1972,yes,162
1,52,No,travel_rarely,699.0,1,4,life sciences,3.0,H,65.0,...,1.0,1.0,5.0,3.0,33.0,11,9,1971,yes,259
2,42,No,travel_rarely,532.0,4,2,technical degree,3.0,H,58.0,...,4.0,0.0,3.0,3.0,22.0,11,15,1981,yes,319
3,47,No,travel_rarely,359.0,2,4,medical,1.0,M,82.0,...,2.0,2.0,2.0,3.0,20.0,5,6,1976,no,19024
4,0,0,0,0.0,0,0,0,0.0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,0,0,15069
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1581,0,0,0,0.0,0,0,0,0.0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,0,0,2130
1582,0,0,0,0.0,0,0,0,0.0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,0,0,2108
1583,0,0,0,0.0,0,0,0,0.0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,0,0,16103
1584,0,0,0,0.0,0,0,0,0.0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,0,0,18092
1585,0,0,0,0.0,0,0,0,0.0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,0,0,14095

In [28]:
df['Employee_id'].duplicated().sum()

94

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1586 entries, 0 to 1585
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1586 non-null   int64
 1   Attrition                 1586 non-null   object
 2   Businesstravel            1586 non-null   object
 3   Dailyrate                 1586 non-null   float64
 4   Distancefromhome          1586 non-null   int64
 5   Education                 1586 non-null   int64
 6   Educationfield            1586 non-null   object
 7   Employeenumber            1167 non-null   float64
 8   Environmentsatisfaction   1586 non-null   float64
 9   Gender                    1586 non-null   object
 10  Hourlyrate                1586 non-null   float64
 11  Jobinvolvement            1586 non-null   float64
 12  Joblevel                  1586 non-null   float64
 13  Jobrole                   1586 non-null   object
 14  Jobsatisfaction           1586 non-null   float64
 15  Maritalstatus             1586 non-null   object
 16  Monthlyrate               1586 non-null   int64
 17  Numcompaniesworked        1586 non-null   int64
 18  Overtime                  1586 non-null   object
 19  Percentsalaryhike         1586 non-null   float64
 20  Performancerating         1586 non-null   float64
 21  Relationshipsatisfaction  1586 non-null   float64
 22  Stockoptionlevel          1586 non-null   float64
 23  Trainingtimeslastyear     1586 non-null   float64
 24  Worklifebalance           1586 non-null   float64
 25  Yearsatcompany            1586 non-null   float64
 26  Yearssincelastpromotion   1586 non-null   int64
 27  Yearswithcurrmanager      1586 non-null   int64
 28  Datebirth                 1586 non-null   int64
 29  Remotework                1586 non-null   object
 30  Employee_id               1586 non-null   int64
dtypes: float64(14), int64(9), object(8)
memory usage: 396.5+ KB

---------

In [ ]:
df.head()

,Age,Attrition,Businesstravel,Dailyrate,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,...,Relationshipsatisfaction,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework
0,51,No,travel_rarely,684.0,6,3,unknown,162.0,1.0,H,...,3.0,0.0,NaN,5.0,3.0,20.0,15,15,1972,yes
1,52,No,travel_rarely,699.0,1,4,life sciences,259.0,3.0,H,...,1.0,1.0,34.0,5.0,3.0,33.0,11,9,1971,yes
2,42,No,travel_rarely,532.0,4,2,technical degree,319.0,3.0,H,...,4.0,0.0,22.0,3.0,3.0,22.0,11,15,1981,yes
3,47,No,travel_rarely,359.0,2,4,medical,NaN,1.0,M,...,2.0,2.0,NaN,2.0,3.0,20.0,5,6,1976,no
4,46,No,travel_rarely,1319.0,3,3,technical degree,NaN,1.0,M,...,4.0,1.0,NaN,5.0,3.0,19.0,2,8,1977,no

In [24]:
empleados = df[['Employee_id','Attrition', 'Age', 'Datebirth', 'Gender', 'Maritalstatus', 'Distancefromhome','Education', 'Educationfield']]
empleados

,Employee_id,Attrition,Age,Datebirth,Gender,Maritalstatus,Distancefromhome,Education,Educationfield
0,162,No,51,1972,H,unknown,6,3,unknown
1,259,No,52,1971,H,unknown,1,4,life sciences
2,319,No,42,1981,H,married,4,2,technical degree
3,4249,No,47,1976,M,married,2,4,medical
4,17581,No,46,1977,M,divorced,3,3,technical degree
...,...,...,...,...,...,...,...,...,...
1581,966,Yes,28,1995,M,unknown,1,2,unknown
1582,972,No,36,1987,H,married,8,3,unknown
1583,16310,No,30,1993,H,divorced,35,5,marketing
1584,990,No,56,1967,H,married,9,3,unknown
1585,5517,No,45,1978,H,single,2,2,unknown

In [18]:
empleados.values

array([[162, 'No', 51, ..., nan, 3, 'unknown'],
       [259, 'No', 52, ..., 34.0, 4, 'life sciences'],
       [319, 'No', 42, ..., 22.0, 2, 'technical degree'],
       ...,
       [5319, 'No', 30, ..., 10.0, 5, 'marketing'],
       [990, 'No', 56, ..., 30.0, 3, 'unknown'],
       [6806, 'No', 45, ..., 9.0, 2, 'unknown']], dtype=object)

In [8]:
salario = df[['Employee_id','Hourlyrate', 'Dailyrate', 'Monthlyrate', 'Percentsalaryhike']]
salario

      Employee_id  Hourlyrate  Dailyrate  Monthlyrate  Percentsalaryhike
0             162        51.0      684.0         6462               13.0
1             259        65.0      699.0         5678               14.0
2             319        58.0      532.0         4933               11.0
3            4249        82.0      359.0        26703               19.0
4            7582        45.0     1319.0         7739               12.0
...           ...         ...        ...          ...                ...
1581          966        93.0      654.0         3872               13.0
1582          972        57.0      427.0        20335               14.0
1583         5319        41.0      501.0        25275               23.0
1584          990        84.0      804.0        20420               11.0
1585         6806        75.0      954.0        12388               13.0

[1586 rows x 5 columns]

In [9]:
satisfaccion = df[['Employee_id','Environmentsatisfaction', 'Jobinvolvement', 'Jobsatisfaction', 'Relationshipsatisfaction', 'Worklifebalance']]
satisfaccion

,Employee_id,Environmentsatisfaction,Jobinvolvement,Jobsatisfaction,Relationshipsatisfaction,Worklifebalance
0,162,1.0,3.0,3.0,3.0,3.0
1,259,3.0,2.0,3.0,1.0,3.0
2,319,3.0,3.0,4.0,4.0,3.0
3,4249,1.0,3.0,3.0,2.0,3.0
4,7582,1.0,4.0,1.0,4.0,3.0
...,...,...,...,...,...,...
1581,966,3.0,3.0,1.0,4.0,3.0
1582,972,3.0,3.0,2.0,1.0,3.0
1583,5319,1.0,4.0,3.0,4.0,2.0
1584,990,1.0,3.0,4.0,3.0,2.0
1585,6806,4.0,3.0,3.0,1.0,3.0

In [10]:
trabajo = df[['Employee_id','Businesstravel', 'Joblevel', 'Jobrole', 'Overtime', 'Stockoptionlevel', 'Numcompaniesworked', 'Trainingtimeslastyear', 'Yearsatcompany', 'Yearssincelastpromotion', 'Yearswithcurrmanager', 'Remotework']]
trabajo

,Employee_id,Businesstravel,Joblevel,Jobrole,Overtime,Stockoptionlevel,Numcompaniesworked,Trainingtimeslastyear,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Remotework
0,162,travel_rarely,5.0,research director,no,0.0,7,5.0,20.0,15,15,yes
1,259,travel_rarely,5.0,manager,no,1.0,0,5.0,33.0,11,9,yes
2,319,travel_rarely,5.0,manager,no,0.0,1,3.0,22.0,11,15,yes
3,4249,travel_rarely,4.0,research director,no,2.0,3,2.0,20.0,5,6,no
4,7582,travel_rarely,4.0,sales executive,no,1.0,2,5.0,19.0,2,8,no
...,...,...,...,...,...,...,...,...,...,...,...,...
1581,966,travel_rarely,2.0,manufacturing director,yes,0.0,7,4.0,7.0,3,7,yes
1582,972,travel_rarely,2.0,laboratory technician,no,1.0,9,2.0,8.0,0,5,no
1583,5319,travel_rarely,3.0,sales executive,no,1.0,7,2.0,8.0,7,7,no
1584,990,travel_rarely,2.0,sales executive,no,0.0,7,1.0,10.0,1,1,yes
1585,6806,travel_rarely,3.0,manufacturing director,no,0.0,0,3.0,8.0,3,1,yes

*INSERTAR INFORMACIÓN*

In [25]:
#Insertar información empleado

cnx = mysql.connector.connect(
    user='root', password='AlumnaAdalab',
    host='127.0.0.1', database='abc_proyecto'
)

mycursor = cnx.cursor()


inicio = 0  
fin = 1586   


for index in tqdm(range(inicio, fin), desc="Insertando registros"):
    row = empleados.iloc[index]  
    sql = """
        INSERT INTO employee (
           Employee_id, Attrition, Age, Datebirth, Gender, Maritalstatus, Distancefromhome, Education, Educationfield
        ) VALUES (
            %s, %s, %s, %s, %s, %s, %s, %s, %s
        )
    """
   
    try:
        # Convertir valores de int64 y float64 a int y float respectivamente
        values = []
        for val in row.values:
            if isinstance(val, np.int64):
                values.append(int(val))
            elif isinstance(val, np.float64):
                values.append(float(val))
            else:
                values.append(val)
        
        mycursor.execute(sql, values)
        cnx.commit()
    except mysql.connector.Error as err:
        cnx.rollback()
        print("Error al insertar registro:", err)


mycursor.close()
cnx.close()

Insertando registros:   0%|          | 0/1586 [00:00<?, ?it/s]

Insertando registros:  36%|███▌      | 570/1586 [00:05<00:07, 138.39it/s]

Error al insertar registro: 1062 (23000): Duplicate entry '15550' for key 'employee.PRIMARY'

Insertando registros:  40%|███▉      | 631/1586 [00:05<00:08, 115.23it/s]

Error al insertar registro: 1062 (23000): Duplicate entry '10195' for key 'employee.PRIMARY'

Insertando registros:  69%|██████▉   | 1096/1586 [00:09<00:02, 164.81it/s]

Error al insertar registro: 1062 (23000): Duplicate entry '4383' for key 'employee.PRIMARY'

Insertando registros:  71%|███████   | 1130/1586 [00:09<00:02, 157.76it/s]

Error al insertar registro: 1062 (23000): Duplicate entry '19587' for key 'employee.PRIMARY'

Insertando registros:  80%|███████▉  | 1263/1586 [00:10<00:02, 149.61it/s]

Error al insertar registro: 1062 (23000): Duplicate entry '6946' for key 'employee.PRIMARY'

Insertando registros:  83%|████████▎ | 1310/1586 [00:10<00:02, 125.46it/s]

Error al insertar registro: 1062 (23000): Duplicate entry '13925' for key 'employee.PRIMARY'

Insertando registros:  95%|█████████▌| 1510/1586 [00:12<00:00, 202.01it/s]

Error al insertar registro: 1062 (23000): Duplicate entry '1541' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1947' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '524' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '569' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1044' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1069' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1131' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1135' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1157' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1160' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1161' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1162' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1185' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1195' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1778' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1797' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1816' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1821' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1869' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1898' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1911' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '1927' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '423' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '424' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '433' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '447' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '455' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '460' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '465' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '470' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '475' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '478' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '482' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '495' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '501' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '502' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '507' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '517' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '522' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '525' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '530' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '544' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '376' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '381' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '388' for key 'employee.PRIMARY'

Insertando registros:  98%|█████████▊| 1558/1586 [00:12<00:00, 196.17it/s]

Error al insertar registro: 1062 (23000): Duplicate entry '389' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '401' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '416' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '430' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '438' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '446' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '448' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '454' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '458' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '476' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '483' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '488' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '500' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '534' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '586' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '608' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '616' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '621' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '653' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '663' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '710' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '717' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '722' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '724' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '725' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '728' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '734' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '742' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '747' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '762' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '783' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '789' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '793' for key 'employee.PRIMARY'

Insertando registros: 100%|██████████| 1586/1586 [00:12<00:00, 125.71it/s]

Error al insertar registro: 1062 (23000): Duplicate entry '803' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '823' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '842' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '913' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '927' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '941' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '956' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '966' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '972' for key 'employee.PRIMARY'
Error al insertar registro: 1062 (23000): Duplicate entry '990' for key 'employee.PRIMARY'

In [ ]:
#Insertar información salario

cnx = mysql.connector.connect(
    user='root', password='AlumnaAdalab',
    host='127.0.0.1', database='abc_proyecto'
)

mycursor = cnx.cursor()


inicio = 0  
fin = 1586   


for index in tqdm(range(inicio, fin), desc="Insertando registros"):
    row = salario.iloc[index]  
    sql = """
        INSERT INTO salario (
            Hourlyrate, Dailyrate, Monthlyrate, Percentsalaryhike
        ) VALUES (
            %s, %s, %s, %s
        )
    """
   
    try:
        # Convertir valores de int64 y float64 a int y float respectivamente
        values = []
        for val in row.values:
            if isinstance(val, np.int64):
                values.append(int(val))
            elif isinstance(val, np.float64):
                values.append(float(val))
            else:
                values.append(val)
        
        mycursor.execute(sql, values)
        cnx.commit()
    except mysql.connector.Error as err:
        cnx.rollback()
        print("Error al insertar registro:", err)


mycursor.close()
cnx.close()

Insertando registros:   0%|          | 0/1586 [00:00<?, ?it/s]

Insertando registros: 100%|██████████| 1586/1586 [00:03<00:00, 425.52it/s]

In [ ]:
#Insertar información satisfacción

cnx = mysql.connector.connect(
    user='root', password='AlumnaAdalab',
    host='127.0.0.1', database='abc_proyecto'
)

mycursor = cnx.cursor()


inicio = 0  
fin = 1586   


for index in tqdm(range(inicio, fin), desc="Insertando registros"):
    row = satisfaccion.iloc[index]  
    sql = """
        INSERT INTO satisfaccion (
            Environmentsatisfaction, Jobinvolvement, Jobsatisfaction, Relationshipsatisfaction, Worklifebalance
        ) VALUES (
            %s, %s, %s, %s, %s
        )
    """
   
    try:
        # Convertir valores de int64 y float64 a int y float respectivamente
        values = []
        for val in row.values:
            if isinstance(val, np.int64):
                values.append(int(val))
            elif isinstance(val, np.float64):
                values.append(float(val))
            else:
                values.append(val)
        
        mycursor.execute(sql, values)
        cnx.commit()
    except mysql.connector.Error as err:
        cnx.rollback()
        print("Error al insertar registro:", err)


mycursor.close()
cnx.close()

Insertando registros: 100%|██████████| 1586/1586 [00:04<00:00, 360.05it/s]

In [ ]:
#Insertar información trabajo

cnx = mysql.connector.connect(
    user='root', password='AlumnaAdalab',
    host='127.0.0.1', database='abc_proyecto'
)

mycursor = cnx.cursor()


inicio = 0  
fin = 1586   


for index in tqdm(range(inicio, fin), desc="Insertando registros"):
    row = trabajo.iloc[index]  
    sql = """
        INSERT INTO trabajo (
            Businesstravel, Joblevel, Jobrole, Overtime, Stockoptionlevel, Numcompaniesworked, Trainingtimeslastyear, Yearsatcompany, Yearssincelastpromotion, Yearswithcurrmanager, Remotework
        ) VALUES (
            %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s
        )
    """
   
    try:
        # Convertir valores de int64 y float64 a int y float respectivamente
        values = []
        for val in row.values:
            if isinstance(val, np.int64):
                values.append(int(val))
            elif isinstance(val, np.float64):
                values.append(float(val))
            else:
                values.append(val)
        
        mycursor.execute(sql, values)
        cnx.commit()
    except mysql.connector.Error as err:
        cnx.rollback()
        print("Error al insertar registro:", err)


mycursor.close()
cnx.close()

Insertando registros: 100%|██████████| 1586/1586 [00:04<00:00, 367.55it/s]