In [40]:
import pandas as pd

import numpy as np

pd.set_option('display.max_columns', None)

In [41]:
data = pd.read_csv("Files/HR RAW DATA.csv",index_col = 0)

data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [42]:
data[['DailyRate', 'MonthlyRate']]

     DailyRate  MonthlyRate
0       684,0$         6462
1       699,0$         5678
2       532,0$         4933
3       359,0$        26703
4      1319,0$         7739
...        ...          ...
1609    530,0$         5518
1610    805,0$        23163
1611    903,0$         2560
1612   1229,0$        25952
1613    566,0$        24208

[1614 rows x 2 columns]

In [21]:
data_ma_per = data.loc[:,'MaritalStatus':'PerformanceRating']

In [22]:
data_ma_per

,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating
0,NaN,19537.0,6462,7,y,no,13,"3,0"
1,NaN,19999.0,5678,0,NaN,NaN,14,"3,0"
2,married,19232.0,4933,1,NaN,no,11,"3,0"
3,married,17169.0,26703,3,y,NaN,19,"3,0"
4,divorced,NaN,7739,2,y,no,12,"3,0"
...,...,...,...,...,...,...,...,...
1609,married,10325.0,5518,1,y,NaN,11,NaN
1610,NaN,4447.0,23163,1,NaN,NaN,12,"3,0"
1611,single,NaN,2560,0,NaN,no,18,"3,0"
1612,divorced,NaN,25952,4,NaN,no,13,NaN
1613,NaN,10845.0,24208,6,y,NaN,13,"3,0"

In [36]:
data_ma_per.duplicated().sum()

138

In [37]:
data_ma_per.isnull().sum()

MaritalStatus         651
MonthlyIncome         843
MonthlyRate             0
NUMCOMPANIESWORKED      0
Over18                901
OverTime              676
PercentSalaryHike       0
PerformanceRating     195
dtype: int64

In [38]:
data_ma_per.notnull().sum()

MaritalStatus          963
MonthlyIncome          771
MonthlyRate           1614
NUMCOMPANIESWORKED    1614
Over18                 713
OverTime               938
PercentSalaryHike     1614
PerformanceRating     1419
dtype: int64

In [39]:
data_ma_per.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1614 entries, 0 to 1613
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   MaritalStatus       963 non-null    object
 1   MonthlyIncome       771 non-null    object
 2   MonthlyRate         1614 non-null   int64
 3   NUMCOMPANIESWORKED  1614 non-null   int64
 4   Over18              713 non-null    object
 5   OverTime            938 non-null    object
 6   PercentSalaryHike   1614 non-null   int64
 7   PerformanceRating   1419 non-null   object
dtypes: int64(3), object(5)
memory usage: 113.5+ KB

In [44]:
data_ma_per.describe().T

,count,mean,std,min,25%,50%,75%,max
MonthlyRate,1614.0,14284.495663,7110.414585,2094.0,8001.0,14248.5,20364.0,26999.0
NUMCOMPANIESWORKED,1614.0,2.673482,2.506152,0.0,1.0,2.0,4.0,9.0
PercentSalaryHike,1614.0,15.165428,3.648610,11.0,12.0,14.0,18.0,25.0

In [3]:
for columna in data.columns:
    if data[columna].dtype == "object":
        data[columna] = data[columna].str.lower()

In [4]:
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,no,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,research director,3,NaN,"19537,0",6462,7,y,no,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,yes
1,52,no,NaN,"699,0$",NaN,1,4,life sciences,1,"259,0",3,0,65,2,5,manager,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,no,travel_rarely,"532,0$",research & development,4,2,technical degree,1,"319,0",3,0,58,3,5,manager,4,married,"19232,0",4933,1,NaN,no,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,manager - research & development,NaN,1
3,47,no,travel_rarely,"359,0$",NaN,2,4,medical,1,NaN,1,1,82,3,4,research director,3,married,"17169,0",26703,3,y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,false
4,46,no,NaN,"1319,0$",NaN,3,3,technical degree,1,NaN,1,1,45,4,4,sales executive,1,divorced,NaN,7739,2,y,no,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,yes,travel_rarely,"530,0$",NaN,3,1,life sciences,1,"967,0",3,0,51,2,3,sales executive,4,married,"10325,0",5518,1,y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,no,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,laboratory technician,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,no,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sales executive,3,single,NaN,2560,0,NaN,no,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,yes
1612,36,no,non-travel,"1229,0$",NaN,8,4,technical degree,1,"990,0",1,0,84,3,2,sales executive,4,divorced,NaN,25952,4,NaN,no,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,true
1613,46,no,NaN,"566,0$",NaN,7,2,medical,1,NaN,4,0,75,3,3,manufacturing director,3,NaN,"10845,0",24208,6,y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

**MARITAL STATUS**

In [5]:
MaritalStatus = data['MaritalStatus']

In [6]:
for idx, valor in enumerate(data['MaritalStatus']):
    if valor == 'marreid':
        data.loc[idx, 'MaritalStatus'] = 'married'
        print('cambiando a Married')
    else:
        pass

cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married

In [7]:
MaritalStatus.sample(10)

1063     married
393     divorced
687      married
1455      single
140       single
1317     married
341       single
347     divorced
1557         NaN
1117         NaN
Name: MaritalStatus, dtype: object

In [17]:
MaritalStatus_mal = data[(data['MaritalStatus'] != 'married') & (data['MaritalStatus'] != 'divorced') & (data['MaritalStatus'] != 'single') & (data['MaritalStatus'].notna())]['MaritalStatus']

In [18]:
len(MaritalStatus_mal)

35

In [19]:
MaritalStatus_mal.sample(10)

1065    marreid
1072    marreid
871     marreid
693     marreid
415     marreid
1504    marreid
1027    marreid
977     marreid
152     marreid
275     marreid
Name: MaritalStatus, dtype: object

In [23]:
for idx, valor in enumerate(data['MaritalStatus']):
    if valor == 'marreid':
        data.loc[idx, 'MaritalStatus'] = 'married'
        print('cambiando a Married')
    else:
        pass

cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married
cambiando a Married

In [24]:
MaritalStatus_mal = data[(data['MaritalStatus'] != 'married') & (data['MaritalStatus'] != 'divorced') & (data['MaritalStatus'] != 'single') & (data['MaritalStatus'].notna())]['MaritalStatus']

In [25]:
len(MaritalStatus_mal)

0

In [13]:
data['MaritalStatus']

0            NaN
1            NaN
2        married
3        married
4       divorced
          ...
1609     married
1610         NaN
1611      single
1612    divorced
1613         NaN
Name: MaritalStatus, Length: 1614, dtype: object

**MonthlyIncome**

In [8]:
MonthlyIncome = data['MonthlyIncome']

In [16]:
data['MonthlyIncome'] = data['MonthlyIncome'].str.replace(',', '.').astype(float)

AttributeError: Can only use .str accessor with string values!

In [14]:
data['MonthlyIncome']

0       19537.0
1       19999.0
2       19232.0
3       17169.0
4           NaN
         ...
1609    10325.0
1610     4447.0
1611        NaN
1612        NaN
1613    10845.0
Name: MonthlyIncome, Length: 1614, dtype: float64

In [10]:
MonthlyIncome

0       19537,0
1       19999,0
2       19232,0
3       17169,0
4           NaN
         ...
1609    10325,0
1610     4447,0
1611        NaN
1612        NaN
1613    10845,0
Name: MonthlyIncome, Length: 1614, dtype: object

In [15]:
MonthlyIncome.describe()

count        771
unique       668
top       6347,0
freq           4
Name: MonthlyIncome, dtype: object

In [18]:
MonthlyIncome.sample(10)

24      6201,0
371        NaN
1195       NaN
1385       NaN
785     5321,0
837     3929,0
611        NaN
944     2572,0
462     5154,0
1427       NaN
Name: MonthlyIncome, dtype: object

In [35]:
data['MonthlyIncome'] = data['MonthlyIncome'].str.replace(',', '.').astype(int)

AttributeError: Can only use .str accessor with string values!

In [19]:
#cambiar tipo de dato

data['MonthlyIncome'] = pd.to_numeric(data['MonthlyIncome'], errors='coerce')

In [20]:
data['MonthlyIncome']

0       19537.0
1       19999.0
2       19232.0
3       17169.0
4           NaN
         ...
1609    10325.0
1610     4447.0
1611        NaN
1612        NaN
1613    10845.0
Name: MonthlyIncome, Length: 1614, dtype: float64

In [67]:
MonthlyIncome_mal = data[(data['MonthlyIncome'].notna()) & (data['MonthlyIncome'] < 0)]['MonthlyIncome']
#MonthlyIncome_mal = data[(data['MonthlyIncome'].isna())]['MonthlyIncome']

In [68]:
len(MonthlyIncome_mal)

0

**MonthlyRate**

In [17]:
MonthlyRate = data['MonthlyRate']

In [18]:
MonthlyRate

0        6462
1        5678
2        4933
3       26703
4        7739
        ...
1609     5518
1610    23163
1611     2560
1612    25952
1613    24208
Name: MonthlyRate, Length: 1614, dtype: int64

In [19]:
MonthlyRate.describe()

count     1614.000000
mean     14284.495663
std       7110.414585
min       2094.000000
25%       8001.000000
50%      14248.500000
75%      20364.000000
max      26999.000000
Name: MonthlyRate, dtype: float64

In [91]:
MonthlyRate.sample(10)

1114     2097
1543    19100
959     16612
545     26968
439     17000
1116    20943
337     20978
176     10781
1017    25308
799      8758
Name: MonthlyRate, dtype: int64

In [92]:
MonthlyRate_mal = data[(data['MonthlyRate'].isna())]['MonthlyRate']

In [78]:
len(MonthlyRate_mal)

0

**NUMCOMPANIESWORKED**

In [21]:
#cambiar nombre que no sea en mayúsculas

NumCompaniesWorked = data['NUMCOMPANIESWORKED']

In [22]:
NumCompaniesWorked.sample(10)

624     1
1277    1
167     1
1221    1
493     7
1063    0
717     7
1394    1
162     1
1041    0
Name: NUMCOMPANIESWORKED, dtype: int64

In [23]:
NumCompaniesWorked.describe()

count    1614.000000
mean        2.673482
std         2.506152
min         0.000000
25%         1.000000
50%         2.000000
75%         4.000000
max         9.000000
Name: NUMCOMPANIESWORKED, dtype: float64

In [93]:
NumCompaniesWorked_mal = data[(data['NUMCOMPANIESWORKED'] < 0)]['NUMCOMPANIESWORKED']

NumCompaniesWorked_mal

Series([], Name: NUMCOMPANIESWORKED, dtype: int64)

In [94]:
len(NumCompaniesWorked_mal)

0

In [23]:
data.rename(columns={'NUMCOMPANIESWORKED': 'NumCompaniesWorked'}, inplace=True)

In [24]:
data.loc[:,'MaritalStatus':'PerformanceRating']

,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating
0,NaN,19537.0,6462,7,y,no,13,"3,0"
1,NaN,19999.0,5678,0,NaN,NaN,14,"3,0"
2,married,19232.0,4933,1,NaN,no,11,"3,0"
3,married,17169.0,26703,3,y,NaN,19,"3,0"
4,divorced,NaN,7739,2,y,no,12,"3,0"
...,...,...,...,...,...,...,...,...
1609,married,10325.0,5518,1,y,NaN,11,NaN
1610,NaN,4447.0,23163,1,NaN,NaN,12,"3,0"
1611,single,NaN,2560,0,NaN,no,18,"3,0"
1612,divorced,NaN,25952,4,NaN,no,13,NaN
1613,NaN,10845.0,24208,6,y,NaN,13,"3,0"

**Over18**

In [25]:
data.drop(['Over18'], axis=1, inplace=True)

In [27]:
data.loc[:,'MaritalStatus':'PerformanceRating']

,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating
0,NaN,19537.0,6462,7,no,13,"3,0"
1,NaN,19999.0,5678,0,NaN,14,"3,0"
2,married,19232.0,4933,1,no,11,"3,0"
3,married,17169.0,26703,3,NaN,19,"3,0"
4,divorced,NaN,7739,2,no,12,"3,0"
...,...,...,...,...,...,...,...
1609,married,10325.0,5518,1,NaN,11,NaN
1610,NaN,4447.0,23163,1,NaN,12,"3,0"
1611,single,NaN,2560,0,no,18,"3,0"
1612,divorced,NaN,25952,4,no,13,NaN
1613,NaN,10845.0,24208,6,NaN,13,"3,0"

In [11]:
over18 = data['Over18']
over18.sample(10)

1356    NaN
565       Y
207       Y
686     NaN
1613      Y
745     NaN
328     NaN
599       Y
474       Y
1464      Y
Name: Over18, dtype: object

In [12]:
over18_mal = data[(data['Over18'].isna())]['Over18']
over18_mal

1       NaN
2       NaN
5       NaN
7       NaN
8       NaN
       ...
1607    NaN
1608    NaN
1610    NaN
1611    NaN
1612    NaN
Name: Over18, Length: 901, dtype: object

In [6]:
data[['Over18', 'DateBirth']]

     Over18  DateBirth
0         Y       1972
1       NaN       1971
2       NaN       1981
3         Y       1976
4         Y       1977
...     ...        ...
1609      Y       1987
1610    NaN       1978
1611    NaN       1984
1612    NaN       1987
1613      Y       1977

[1614 rows x 2 columns]

In [8]:
data['DateBirth'].min()

1963

In [7]:
data['DateBirth'].max()

2005

**OverTime**

In [16]:
overtime = data['OverTime']
overtime.sample(10)

88       No
1244     No
939     NaN
859     Yes
188      No
782      No
1390    NaN
875     Yes
1561     No
365     NaN
Name: OverTime, dtype: object

In [17]:
overtime_mal = data[(data['OverTime'].isna())]['OverTime']
overtime_mal

1       NaN
3       NaN
6       NaN
17      NaN
18      NaN
       ...
1607    NaN
1608    NaN
1609    NaN
1610    NaN
1613    NaN
Name: OverTime, Length: 676, dtype: object

**PercentSalaryHike**

In [24]:
salaryhike = data['PercentSalaryHike']
salaryhike.sample(10)

628     21
1460    12
337     11
1110    19
1326    11
714     16
883     11
593     20
603     19
1296    23
Name: PercentSalaryHike, dtype: int64

In [25]:
salaryhike.describe()

count    1614.000000
mean       15.165428
std         3.648610
min        11.000000
25%        12.000000
50%        14.000000
75%        18.000000
max        25.000000
Name: PercentSalaryHike, dtype: float64

In [28]:
data['PercentSalaryHike'] = data['PercentSalaryHike'].astype(float)

**PerformanceRating**

In [31]:
performance = data['PerformanceRating']
performance

0       3.0
1       3.0
2       3.0
3       3.0
4       3.0
       ...
1609    NaN
1610    3.0
1611    3.0
1612    NaN
1613    3.0
Name: PerformanceRating, Length: 1614, dtype: float64

In [29]:
data['PerformanceRating'] = data['PerformanceRating'].str.replace(',', '.').astype(float)

In [32]:
performance.describe()

count    1419.00000
mean        3.15081
std         0.35799
min         3.00000
25%         3.00000
50%         3.00000
75%         3.00000
max         4.00000
Name: PerformanceRating, dtype: float64

In [37]:
datos_laura = data.loc[:,'MaritalStatus':'PerformanceRating']

In [38]:
datos_laura

,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating
0,NaN,19537.0,6462,7,no,13.0,3.0
1,NaN,19999.0,5678,0,NaN,14.0,3.0
2,married,19232.0,4933,1,no,11.0,3.0
3,married,17169.0,26703,3,NaN,19.0,3.0
4,divorced,NaN,7739,2,no,12.0,3.0
...,...,...,...,...,...,...,...
1609,married,10325.0,5518,1,NaN,11.0,NaN
1610,NaN,4447.0,23163,1,NaN,12.0,3.0
1611,single,NaN,2560,0,no,18.0,3.0
1612,divorced,NaN,25952,4,no,13.0,NaN
1613,NaN,10845.0,24208,6,NaN,13.0,3.0

In [39]:
datos_laura.to_csv('Files/16_23.csv')