In [3]:
# Importar librería para la conexión con MySQL
# -----------------------------------------------------------------------
import mysql.connector
from mysql.connector import errorcode


# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

from tqdm import tqdm

In [5]:
df = pd.read_csv('data_final.csv', index_col = 0)
df

,Age,Attrition,Businesstravel,Dailyrate,Distancefromhome,Education,Educationfield,Environmentsatisfaction,Gender,Hourlyrate,...,Relationshipsatisfaction,Stockoptionlevel,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework,Employee_id
0,51,No,travel_rarely,684.0,6,3,unknown,1.0,H,51.0,...,3.0,0.0,5.0,3.0,20.0,15,15,1972,yes,162
1,52,No,travel_rarely,699.0,1,4,life sciences,3.0,H,65.0,...,1.0,1.0,5.0,3.0,33.0,11,9,1971,yes,259
2,42,No,travel_rarely,532.0,4,2,technical degree,3.0,H,58.0,...,4.0,0.0,3.0,3.0,22.0,11,15,1981,yes,319
3,47,No,travel_rarely,359.0,2,4,medical,1.0,M,82.0,...,2.0,2.0,2.0,3.0,20.0,5,6,1976,no,16091
4,46,No,travel_rarely,1319.0,3,3,technical degree,1.0,M,45.0,...,4.0,1.0,5.0,3.0,19.0,2,8,1977,no,14341
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1581,28,Yes,travel_rarely,654.0,1,2,unknown,3.0,M,93.0,...,4.0,0.0,4.0,3.0,7.0,3,7,1995,yes,8654
1582,36,No,travel_rarely,427.0,8,3,unknown,3.0,H,57.0,...,1.0,1.0,2.0,3.0,8.0,0,5,1987,no,13271
1583,30,No,travel_rarely,501.0,35,5,marketing,1.0,H,41.0,...,4.0,1.0,2.0,2.0,8.0,7,7,1993,no,14054
1584,56,No,travel_rarely,804.0,9,3,unknown,1.0,H,84.0,...,3.0,0.0,1.0,2.0,10.0,1,1,1967,yes,19751
1585,45,No,travel_rarely,954.0,2,2,unknown,4.0,H,75.0,...,1.0,0.0,3.0,3.0,8.0,3,1,1978,yes,9302

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1586 entries, 0 to 1585
Data columns (total 30 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1586 non-null   int64
 1   Attrition                 1586 non-null   object
 2   Businesstravel            1586 non-null   object
 3   Dailyrate                 1586 non-null   float64
 4   Distancefromhome          1586 non-null   int64
 5   Education                 1586 non-null   int64
 6   Educationfield            1586 non-null   object
 7   Environmentsatisfaction   1586 non-null   float64
 8   Gender                    1586 non-null   object
 9   Hourlyrate                1586 non-null   float64
 10  Jobinvolvement            1586 non-null   float64
 11  Joblevel                  1586 non-null   float64
 12  Jobrole                   1586 non-null   object
 13  Jobsatisfaction           1586 non-null   float64
 14  Maritalstatus             1586 non-null   object
 15  Monthlyrate               1586 non-null   int64
 16  Numcompaniesworked        1586 non-null   int64
 17  Overtime                  1586 non-null   object
 18  Percentsalaryhike         1586 non-null   float64
 19  Performancerating         1586 non-null   float64
 20  Relationshipsatisfaction  1586 non-null   float64
 21  Stockoptionlevel          1586 non-null   float64
 22  Trainingtimeslastyear     1586 non-null   float64
 23  Worklifebalance           1586 non-null   float64
 24  Yearsatcompany            1586 non-null   float64
 25  Yearssincelastpromotion   1586 non-null   int64
 26  Yearswithcurrmanager      1586 non-null   int64
 27  Datebirth                 1586 non-null   int64
 28  Remotework                1586 non-null   object
 29  Employee_id               1586 non-null   int64
dtypes: float64(13), int64(9), object(8)
memory usage: 384.1+ KB

---------

In [ ]:
df[ë]

In [8]:
df.head()

,Age,Attrition,Businesstravel,Dailyrate,Distancefromhome,Education,Educationfield,Environmentsatisfaction,Gender,Hourlyrate,...,Relationshipsatisfaction,Stockoptionlevel,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Remotework,Employee_id
0,51,No,travel_rarely,684.0,6,3,unknown,1.0,H,51.0,...,3.0,0.0,5.0,3.0,20.0,15,15,1972,yes,162
1,52,No,travel_rarely,699.0,1,4,life sciences,3.0,H,65.0,...,1.0,1.0,5.0,3.0,33.0,11,9,1971,yes,259
2,42,No,travel_rarely,532.0,4,2,technical degree,3.0,H,58.0,...,4.0,0.0,3.0,3.0,22.0,11,15,1981,yes,319
3,47,No,travel_rarely,359.0,2,4,medical,1.0,M,82.0,...,2.0,2.0,2.0,3.0,20.0,5,6,1976,no,16091
4,46,No,travel_rarely,1319.0,3,3,technical degree,1.0,M,45.0,...,4.0,1.0,5.0,3.0,19.0,2,8,1977,no,14341

In [14]:
empleados = df[['Employee_id','Attrition', 'Age', 'Datebirth', 'Gender', 'Maritalstatus', 'Distancefromhome','Education', 'Educationfield']]
empleados

,Employee_id,Attrition,Age,Datebirth,Gender,Maritalstatus,Distancefromhome,Education,Educationfield
0,162,No,51,1972,H,unknown,6,3,unknown
1,259,No,52,1971,H,unknown,1,4,life sciences
2,319,No,42,1981,H,married,4,2,technical degree
3,16091,No,47,1976,M,married,2,4,medical
4,14341,No,46,1977,M,divorced,3,3,technical degree
...,...,...,...,...,...,...,...,...,...
1581,8654,Yes,28,1995,M,unknown,1,2,unknown
1582,13271,No,36,1987,H,married,8,3,unknown
1583,14054,No,30,1993,H,divorced,35,5,marketing
1584,19751,No,56,1967,H,married,9,3,unknown
1585,9302,No,45,1978,H,single,2,2,unknown

In [15]:
df["Employee_id"].duplicated().sum()

0

In [18]:
empleados.values

array([[162, 'No', 51, ..., nan, 3, 'unknown'],
       [259, 'No', 52, ..., 34.0, 4, 'life sciences'],
       [319, 'No', 42, ..., 22.0, 2, 'technical degree'],
       ...,
       [5319, 'No', 30, ..., 10.0, 5, 'marketing'],
       [990, 'No', 56, ..., 30.0, 3, 'unknown'],
       [6806, 'No', 45, ..., 9.0, 2, 'unknown']], dtype=object)

In [10]:
salario = df[['Employee_id','Hourlyrate', 'Dailyrate', 'Monthlyrate', 'Percentsalaryhike']]
salario

      Employee_id  Hourlyrate  Dailyrate  Monthlyrate  Percentsalaryhike
0             162        51.0      684.0         6462               13.0
1             259        65.0      699.0         5678               14.0
2             319        58.0      532.0         4933               11.0
3           16091        82.0      359.0        26703               19.0
4           14341        45.0     1319.0         7739               12.0
...           ...         ...        ...          ...                ...
1581         8654        93.0      654.0         3872               13.0
1582        13271        57.0      427.0        20335               14.0
1583        14054        41.0      501.0        25275               23.0
1584        19751        84.0      804.0        20420               11.0
1585         9302        75.0      954.0        12388               13.0

[1586 rows x 5 columns]

In [11]:
satisfaccion = df[['Employee_id','Environmentsatisfaction', 'Jobinvolvement', 'Jobsatisfaction', 'Relationshipsatisfaction', 'Worklifebalance']]
satisfaccion

,Employee_id,Environmentsatisfaction,Jobinvolvement,Jobsatisfaction,Relationshipsatisfaction,Worklifebalance
0,162,1.0,3.0,3.0,3.0,3.0
1,259,3.0,2.0,3.0,1.0,3.0
2,319,3.0,3.0,4.0,4.0,3.0
3,16091,1.0,3.0,3.0,2.0,3.0
4,14341,1.0,4.0,1.0,4.0,3.0
...,...,...,...,...,...,...
1581,8654,3.0,3.0,1.0,4.0,3.0
1582,13271,3.0,3.0,2.0,1.0,3.0
1583,14054,1.0,4.0,3.0,4.0,2.0
1584,19751,1.0,3.0,4.0,3.0,2.0
1585,9302,4.0,3.0,3.0,1.0,3.0

In [12]:
trabajo = df[['Employee_id','Businesstravel', 'Joblevel', 'Jobrole', 'Overtime', 'Stockoptionlevel', 'Numcompaniesworked', 'Trainingtimeslastyear', 'Yearsatcompany', 'Yearssincelastpromotion', 'Yearswithcurrmanager', 'Remotework']]
trabajo

,Employee_id,Businesstravel,Joblevel,Jobrole,Overtime,Stockoptionlevel,Numcompaniesworked,Trainingtimeslastyear,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Remotework
0,162,travel_rarely,5.0,research director,no,0.0,7,5.0,20.0,15,15,yes
1,259,travel_rarely,5.0,manager,no,1.0,0,5.0,33.0,11,9,yes
2,319,travel_rarely,5.0,manager,no,0.0,1,3.0,22.0,11,15,yes
3,16091,travel_rarely,4.0,research director,no,2.0,3,2.0,20.0,5,6,no
4,14341,travel_rarely,4.0,sales executive,no,1.0,2,5.0,19.0,2,8,no
...,...,...,...,...,...,...,...,...,...,...,...,...
1581,8654,travel_rarely,2.0,manufacturing director,yes,0.0,7,4.0,7.0,3,7,yes
1582,13271,travel_rarely,2.0,laboratory technician,no,1.0,9,2.0,8.0,0,5,no
1583,14054,travel_rarely,3.0,sales executive,no,1.0,7,2.0,8.0,7,7,no
1584,19751,travel_rarely,2.0,sales executive,no,0.0,7,1.0,10.0,1,1,yes
1585,9302,travel_rarely,3.0,manufacturing director,no,0.0,0,3.0,8.0,3,1,yes

*INSERTAR INFORMACIÓN*

In [16]:
#Insertar información empleado

cnx = mysql.connector.connect(
    user='root', password='AlumnaAdalab',
    host='127.0.0.1', database='abc_proyecto'
)

mycursor = cnx.cursor()


inicio = 0  
fin = 1586   


for index in tqdm(range(inicio, fin), desc="Insertando registros"):
    row = empleados.iloc[index]  
    sql = """
        INSERT INTO employee (
           Employee_id, Attrition, Age, Datebirth, Gender, Maritalstatus, Distancefromhome, Education, Educationfield
        ) VALUES (
            %s, %s, %s, %s, %s, %s, %s, %s, %s
        )
    """
   
    try:
        # Convertir valores de int64 y float64 a int y float respectivamente
        values = []
        for val in row.values:
            if isinstance(val, np.int64):
                values.append(int(val))
            elif isinstance(val, np.float64):
                values.append(float(val))
            else:
                values.append(val)
        
        mycursor.execute(sql, values)
        cnx.commit()
    except mysql.connector.Error as err:
        cnx.rollback()
        print("Error al insertar registro:", err)


mycursor.close()
cnx.close()

Insertando registros:   0%|          | 0/1586 [00:00<?, ?it/s]

Insertando registros: 100%|██████████| 1586/1586 [00:07<00:00, 212.06it/s]

In [17]:
#Insertar información salario

cnx = mysql.connector.connect(
    user='root', password='AlumnaAdalab',
    host='127.0.0.1', database='abc_proyecto'
)

mycursor = cnx.cursor()


inicio = 0  
fin = 1586   


for index in tqdm(range(inicio, fin), desc="Insertando registros"):
    row = salario.iloc[index]  
    sql = """
        INSERT INTO salary (
            Employee_id, Hourlyrate, Dailyrate, Monthlyrate, Percentsalaryhike
        ) VALUES (
            %s, %s, %s, %s,%s
        )
    """
   
    try:
        # Convertir valores de int64 y float64 a int y float respectivamente
        values = []
        for val in row.values:
            if isinstance(val, np.int64):
                values.append(int(val))
            elif isinstance(val, np.float64):
                values.append(float(val))
            else:
                values.append(val)
        
        mycursor.execute(sql, values)
        cnx.commit()
    except mysql.connector.Error as err:
        cnx.rollback()
        print("Error al insertar registro:", err)


mycursor.close()
cnx.close()

Insertando registros:   0%|          | 0/1586 [00:00<?, ?it/s]

Insertando registros: 100%|██████████| 1586/1586 [00:07<00:00, 212.82it/s]

In [18]:
#Insertar información satisfacción

cnx = mysql.connector.connect(
    user='root', password='AlumnaAdalab',
    host='127.0.0.1', database='abc_proyecto'
)

mycursor = cnx.cursor()


inicio = 0  
fin = 1586   


for index in tqdm(range(inicio, fin), desc="Insertando registros"):
    row = satisfaccion.iloc[index]  
    sql = """
        INSERT INTO Satisfaction (
            Employee_id,Environmentsatisfaction, Jobinvolvement, Jobsatisfaction, Relationshipsatisfaction, Worklifebalance
        ) VALUES (
            %s, %s, %s, %s, %s,%s
        )
    """
   
    try:
        # Convertir valores de int64 y float64 a int y float respectivamente
        values = []
        for val in row.values:
            if isinstance(val, np.int64):
                values.append(int(val))
            elif isinstance(val, np.float64):
                values.append(float(val))
            else:
                values.append(val)
        
        mycursor.execute(sql, values)
        cnx.commit()
    except mysql.connector.Error as err:
        cnx.rollback()
        print("Error al insertar registro:", err)


mycursor.close()
cnx.close()

Insertando registros:   0%|          | 0/1586 [00:00<?, ?it/s]

Insertando registros: 100%|██████████| 1586/1586 [00:07<00:00, 215.35it/s]

In [19]:
#Insertar información trabajo

cnx = mysql.connector.connect(
    user='root', password='AlumnaAdalab',
    host='127.0.0.1', database='abc_proyecto'
)

mycursor = cnx.cursor()


inicio = 0  
fin = 1586   


for index in tqdm(range(inicio, fin), desc="Insertando registros"):
    row = trabajo.iloc[index]  
    sql = """
        INSERT INTO Job (
            Employee_id,Businesstravel, Joblevel, Jobrole, Overtime, Stockoptionlevel, Numcompaniesworked, Trainingtimeslastyear, Yearsatcompany, Yearssincelastpromotion, Yearswithcurrmanager, Remotework
        ) VALUES (
            %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s
        )
    """
   
    try:
        # Convertir valores de int64 y float64 a int y float respectivamente
        values = []
        for val in row.values:
            if isinstance(val, np.int64):
                values.append(int(val))
            elif isinstance(val, np.float64):
                values.append(float(val))
            else:
                values.append(val)
        
        mycursor.execute(sql, values)
        cnx.commit()
    except mysql.connector.Error as err:
        cnx.rollback()
        print("Error al insertar registro:", err)


mycursor.close()
cnx.close()

Insertando registros:   0%|          | 0/1586 [00:00<?, ?it/s]

Insertando registros: 100%|██████████| 1586/1586 [00:07<00:00, 207.72it/s]